<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.sex</title>
    <style> 
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        nav{
            background-color: grey;
            padding: 1rem;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }
        nav li{
            margin: 0 1rem;

        }
        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2;
            padding: 0.5rem 1 rem;
            transition: bacground-color 0.3s ease;
        }
        nav a:hover{
        background-color: #555;
        border-radius: 5px;
        }
         @media(max-width: 600px){
            nav ul{
                flex-direction: column;
                align-items: flex-start;
            }
            nav li{
                margin: 0.5rem 0;
                width: 100%;
                text-align: left;
            }

        }
       .contenedorimagen{ 
        width: 100%;
        max-width: 124px;
        margin: 0 auto;
        display: block;
       }
       #contenedorprincipal{
        padding: 1rem;
        max-width: 1024px;
        margin: 2rem;
        padding: 2rem;
        border: 1rem;
        border-radius: 10px;
        border-color: purple;
        border-style: solid;
        box-shadow: 5px 5px 21px rgba(0, 0, 0, 0.76);
        background-image: url('img/city.jpg');
       }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sergio.html">Sergio</a></li>
            <li><a href="juan.html">Juan</a></li>
        </ul>
    </nav>
    <div class="contenedorimagen">
        <img src="img/arbol.jpg" alt="arbol">
    </div>
    </header>
    <article>
        <div id="contenedorprincipal">
            <h1></h1>

        </div>
    </article>
</body>
</html>